<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSwitcherActivity"
    android:background="@mipmap/bg_a"
    android:orientation="vertical">

    <com.example.mobilehomework.MyImageTopView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/mTopView">

    </com.example.mobilehomework.MyImageTopView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/mBottomView"
        android:background="#ffffff">

    </LinearLayout>
</LinearLayout>