<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:background="@drawable/tig">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:onClick="start"
        android:background="#95c4db"
        android:id="@+id/start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="步行轨迹"
        android:id="@+id/textview"
        android:textColor="@color/black"/>
    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:saveEnabled="false"
        android:layout_height="240dp">

    </WebView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     >


        <com.example.mobilehomework.CircleBar
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"

            android:layout_gravity="center"
            />



    </LinearLayout>


</LinearLayout>